<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jeffrey Meng">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>Newsletters</title>
    <style>
        /* https://stackoverflow.com/a/3525675/5511561 */

        html,
        body {
            margin: 0px;
            padding: 0px;
            min-height: 100%;
            height: 100%;
        }

        .container {
            min-height: 100%;
            height: auto !important;
            margin-bottom: -50px;
            /* the bottom margin is the negative value of the footer's total height */
        }

        .container:after {
            content: "";
            display: block;
            height: 50px;
            /* the footer's total height */
        }



        .footer {
            height: 50px;
            /* the footer's total height */
        }

        .footer-content {

            height: 32px;
            /* height + top/bottom paddding + top/bottom border must add up to footer height */
            padding: 8px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="col-lg-12">
            <h1>T485 Newsletters</h1>
            <p class="text-muted">Getting the information across.</p>
            <hr>
            <ul>
                <li>
                    <a href="/2018/june/">June 2018</a>
                </li>
                <li>
                    <a href="/2018/may/">May 2018</a>
                </li>

                <li>
                    <a href="/2018/april/">April 2018</a>
                </li>
                <li>
                    <a href="/2018/march/">March 2018</a>
                </li>
                <li>
                    <a href="/2018/feb/">February 2018</a>
                </li>
            </ul>



        </div>
    </div>
    <div class="footer">
        <div class="footer-content text-center">
            Copyright &copy; 2018 Troop 485, Silicon Valley Monterey Bay Council, Boy Scouts of America.
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>

    <script src="https://assets.jeffkmeng.com/bootstrap/4.0.0-beta/js/bootstrap.bundle.min.js"></script>
</body>

</html>