<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Newsletter</title>
	<link href="https://fonts.googleapis.com/css?family=Lato|Mukta|Roboto+Slab" rel="stylesheet">



	<style>
		body {
			margin: 0px;
			padding: 0px;
			font-family: 'Lato', 'Mukta', Arial, sans-serif;

		}

		ul {
			padding-left: 30px;
		}

		p {
			margin-bottom: 10px;
			font-family: 'Lato', sans-serif;

		}

		.sidebar {
			width: 300px;
			margin: 30px 0px 0px 20px;
			padding: 0px 20px 20px 20px;
			float: right;
			background-color: #232976;
			color: #E8E8E8;
		}

		.sidebar a,
		.sidebar a:visited {
			color: #E8E8E8;
		}

		.sidebar a:hover,
		.sidebar a:focus {
			color: #d9d9d9;
		}

		.content-wrapper {
			background-color: white;
			padding: 0px 40px 40px 40px;
			max-width: 1000px;
			margin: auto;
		}

		.header {
			background-color: #3fe5c3;
			padding: 30px;
			color: black;
			vertical-align: middle;
			font-family: 'Mukta', sans-serif;


		}



		.footer {
			background-color: #6f6f6f;
			padding: 80px 40px 80px 40px;
			color: white;
			text-align: center;
		}

		.author {
			font-size: 0.9em;
			font-style: italic;
			display: block;
			margin-bottom: 15px;
		}

		.footnote {
			font-size: 0.9em;
		}

		.underline {
			text-decoration: underline;
		}

		h2 {
			margin-top: 30px;
			margin-bottom: 10px;
			font-family: 'Mukta', sans-serif;
		}

		img {
			margin-top: 30px;
			max-width: 700px;
		}

		#title {
			margin-left: 15px;
		}

		#logo {
			width: 88px;
			height: 88px;
			vertical-align: middle;
		}

		#title-block {
			vertical-align: middle;
			display: inline;
		}

		#title,
		#subtitle {
			display: inline;

		}

		#title {
			font-family: 'Roboto Slab', serif;

		}

		#subtitle {

			font-size: 150%;
		}

		.link-url {
			display: none;
			/* visible in print only */
		}
	</style>
	<style>
		.no-print {
			display: block;
		}

		.print {
			display: none;
		}

		@media print {
			.no-print {
				display: none;
			}
			.print {
				display: block;
			}
			.sidebar {
				color: black;
			}

			.sidebar a,
			.sidebar a:visited,
			.sidebar a:hover,
			.sidebar a:focus {
				color: blue;
			}
		}
	</style>
</head>

<body>
	<div class="header">
		<img id="logo" src="../../logo.png" alt="Logo" style="margin-top: 0px;">
		<div id="title-block">
			<h1 id="title">T485 Newsletter</h1>
			<i id="subtitle">&nbsp;&nbsp;&nbsp;&nbsp;August 2018</i>
		</div>
	</div>

	<div class="sidebar">
		<a class="no-print" href="https://newsletter.t485.org/2018/august/">Not displaying correctly? Click here to view in browser.</a>
		<br>
		<a class="no-print" href="https://newsletter.t485.org/2018/august/T485-Newsletter-August-2018.pdf">A pdf is also available here.</a>

		<h2>Troop Announcements</h2>


		<ul>
			<li>Come help out with Daniel’s Eagle Project, signups in another email</li>
			<li>First-time backpackers are invited to the 8/20 seminar. Also required to attend the 8/25 hike, email Jacob or sign up
				on slack (headcounts in #general)</li>
			<li>One adult needed for Crew J</li>

		</ul>


		<h2>Future Events</h2>


		<ul>
			<li>August 11-12, Skyline to the Sea (Daniel Kao, Richard Liu)</li>
			<li>August 20, 6:30 pm, Seminar for first-time backpackers (Jacob Nie)</li>
			<li>August 20, 7:00 pm, Personal M. second session (Mrs. Lee, Arthur Wong)</li>
			<li>August 25, Mission Peak training hike (Jacob Nie, Jeffery Ou)</li>
			<li>September 1-3, Labor Day Backpacking (Jacob Nie, Steven Jiang)</li>
			<li>September 22-23, CASA (Leon Lau, Henry Ma)</li>


		</ul>

		<h2>Fun facts</h2>
		<ul>
			<li>Earth’s two continental ice sheets, Greenland and Antarctica, are really just enormous glaciers that flow in all directions.
				Both ice sheets are more than 3,000 meters deep at their thickest spots, below which bedrock is often below sea level.</li>
			<li>The massive weight of ice sheets caused North America’s continental plates to sink during the last Ice Age. Many areas
				of the continent are still floating back up in a process called isostatic rebound.</li>
			<li>Piedmont glaciers are sort of like river deltas for glaciers. Immense valley glaciers spill out onto flat plains. The
				world’s largest is the Malaspina glacier in Alaska, but Greenland’s Elephant Foot glacier is worth checking out.</li>
			<li>A glacier’s meltwater often seeps down to where the ice contacts the bedrock, where it acts as a sort of lubricant between
				the ice and the rock, helping the glacier slide faster. This phenomenon is called basal slip. </li>


		</ul>
		<h2>June/July Advancement</h2>
		<p>Congratulations to the following scouts for advancing in June and July:</p>
		<ul>

			<li>Arthur Wong, Life</li>
			<li>Jeff Li, Tenderfoot</li>
			<li>Thomas Wu, Scout</li>
			<li>Daniel Kwong, Life</li>
		</ul>

	</div>
	<!-- /.sidebar -->

	<div class="content-wrapper">


		<div class="article">
			<h2 class="title">Ending Letter</h2>
			<span class="author"> Jayson Lee </span>
			<p>
				First off, I would like to say thank you to everyone who helped my this term one to remember. Though there were ups and downs
				throughout the entire term, I would say that it was a success. </p>
			<p>
				My main focus for this term was reinvigorating our troop’s job system and implementing a system where scouts could trust
				one another to do what they are supposed to be doing. To start off the term in February, I re-introduced the troop job
				interviewing system, one that hadn’t been used in a few years. The process included a fifteen minute talk with one of
				myself, Daniel Lin, or Glen Chen, along with a parent. The interview had 4-5 questions that helped each scout lay down
				his goals for the job he applied for. Throughout the term, I tried giving more definition for each job, creating a presentation
				that helped create clarity for each role. One example would be the ASPLs role. While in the past, ASPLs have not really
				done anything much either than fill in for the SPL once in a while, this term each ASPL was given a certain section of
				the troop to cover: Joshua with SICs, Thomas with Instructors and teachings, and Glen with other troop jobs. </p>
			<p>
				Johnny helped introduce an idea to me that I found quite intriguing, and I decided to follow through with it. As you may
				have heard, this is the first time that we have enacted a troop job review. I personally thought that it was a great
				idea because it helped create accountability. As many may have noticed, some scouts have received credit for jobs that
				they do not really deserve. Instead of doing the job because of your love for scouting, instead you do the job because
				you want credit to advance to the next rank, a mindset not healthy for our troops environment. For too long have scouts
				gotten away with lackadaisical work, often letting others down. This review consists of 4 main questions that help determine
				whether or not a scout gets credit or not for the term’s troop job.</p>
			<p>
				Other good things that have happened this term consist of:</p>

			<ul>
				<li>
					SICs now having to fill out cheat sheets to make planning in the future easier. </li>
				<li>SIC reflections are also back. </li>
				<li>The troop now has a newsletter thanks to Jeffrey Meng, Richard Liu, and Jacob Nie. </li>
				<li>More scouts show up on time after we decided to have headcounts take place at the beginning of the troop meeting for
					a few months. </li>
			</ul>
			<p>
				Although I believe this term has usually been good, I do have a few regrets and see some problems with it.
			</p>
			<ul>
				<li>One that I think everyone has noticed is the huge increase of events that we have had this year. It noticeably tired
					a lot of scouts out and led to diminished attendance for most events. </li>
				<li>I regret not being able to lead the troop at summer camp this year. Usually, summer camp is the best part of being SPL</li>
				<li>One thing that was a result of my focus in other areas was not being able to keep our troop’s spirit up. I did not really
					encourage patrol yells or troop yells all that much.</li>
			</ul>
			<p>
				Once again, I’d like to thank Joshua, Thomas, and Glen for being my right hand men throughout the term. I’d like to thank
				all of the PLs for keeping their patrols in check and to all of those who held troop jobs. I could not have done it without
				you guys. Finally, I would like to thank the entire troop for just being awesome! I look forward to seeing what we can
				accomplish in Hagen’s term.
			</p>
			<p>YIS,</p>
			<p>Jayson Lee</p>



		</div>
		<div class="article">

			<h2 class="title">National Honor Patrol Awards - 2018 Spring/Summer Term

			</h2>
			<p>Congratulations to the following patrols who earned National Honor Patrol this term:</p>
			<ul>
				<li>Dragons (2 awards in one term)</li>
				<li>Serpents</li>
			</ul>

		</div>
		<div class="article">

			<h2 class="title"> Summer Camp </h2>
			<span class="author"> Jacob Nie </span>
			<p>
				Summer camp was really fun, everybody! I hope everybody had a great time. Here are some of my personal highlights:
			</p>
			<ul>
				<li>Sailing 10 miles everyday with Richard to Belmont Park to eat lunch by the beach</li>
				<li>Flying the hull on the catamarans</li>
				<li>Winning the Aquaticade (thanks to our two paddleboarders and our swim relay team)</li>
				<li>A “good” result in the Raingutter Regatta</li>
				<li>Catching a lot of fish on the deep sea fishing trip</li>
				<li>Watching our inexperienced sailors capsize far too often</li>

			</ul>

		</div>
		
		<h2>Gallery</h2>
		<div>
			<img src="https://newsletter.t485.org/2018/august/assets/August1.jpg" alt="">
			<br>
			<span class="image-caption">Scouts on Mt. Shasta </span>
			<br>

			<img src="https://newsletter.t485.org/2018/august/assets/August2.jpg" alt="">
			<br>
			<span class="image-caption">Scouts learn to sail a catamaran during Summer Camp in San Diego.</span>
			
			
		</div>

		<br>
		<p style="margin-top: 15px;">Past issues:
			<a href="https://newsletter.t485.org/2018/may/">May 2018</a> |
			<a href="https://newsletter.t485.org/2018/april/">April 2018</a> |
			<a href="https://newsletter.t485.org/2018/march/">March 2018</a> |
			<a href="https://newsletter.t485.org">All</a>
		</p>
		<p style="margin-top: 40px;">
			<i>The next installment of this monthly newsletter will come out on the first day of September. If you would like to make an announcement
				or write an article to be featured in the next newsletter, please send us a message at the
				<a href="https://t485.slack.com/messages/newsletter/">#newsletter</a> channel on
				<a href="https://t485.slack.com/messages/newsletter/">slack</a>.</i>
		</p>


	</div>
	<!-- /.content-wrapper -->

	<div class="footer">
		Copyright &copy; 2006-2018 Troop 485, Silicon Valley Monterey Bay Council, Boy Scouts of America.
	</div>
</body>

</html>