<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Newsletter</title>
	<link href="https://fonts.googleapis.com/css?family=Lato|Mukta|Roboto+Slab" rel="stylesheet">



	<style>
		body {
			margin: 0px;
			padding: 0px;
			font-family: 'Lato', 'Mukta', Arial, sans-serif;

		}

		ul {
			padding-left: 30px;
		}

		p {
			margin-bottom: 10px;
			font-family: 'Lato', sans-serif;

		}

		.sidebar {
			width: 300px;
			margin: 30px 0px 0px 20px;
			padding: 0px 20px 20px 20px;
			float: right;
			background-color: #232976;
			color: #E8E8E8;
		}

		.sidebar a,
		.sidebar a:visited {
			color: #E8E8E8;
		}

		.sidebar a:hover,
		.sidebar a:focus {
			color: #d9d9d9;
		}

		.content-wrapper {
			background-color: white;
			padding: 0px 40px 40px 40px;
			max-width: 1000px;
			margin: auto;
		}

		.header {
			background-color: #3fe5c3;
			padding: 30px;
			color: black;
			vertical-align: middle;
			font-family: 'Mukta', sans-serif;


		}



		.footer {
			background-color: #6f6f6f;
			padding: 80px 40px 80px 40px;
			color: white;
			text-align: center;
		}

		.author {
			font-size: 0.9em;
			font-style: italic;
			display: block;
			margin-bottom: 15px;
		}

		.footnote {
			font-size: 0.9em;
		}

		.underline {
			text-decoration: underline;
		}

		h2 {
			margin-top: 30px;
			margin-bottom: 10px;
			font-family: 'Mukta', sans-serif;
		}

		img {
			margin-top: 30px;
			max-width: 700px;
		}

		#title {
			margin-left: 15px;
		}

		#logo {
			width: 88px;
			height: 88px;
			vertical-align: middle;
		}

		#title-block {
			vertical-align: middle;
			display: inline;
		}

		#title,
		#subtitle {
			display: inline;

		}

		#title {
			font-family: 'Roboto Slab', serif;

		}

		#subtitle {

			font-size: 150%;
		}

		.link-url {
			display: none;
			/* visible in print only */
		}
	</style>
	<style>
		.no-print {
			display: block;
		}

		.print {
			display: none;
		}

		@media print {
			.no-print {
				display: none;
			}
			.print {
				display: block;
			}
			.sidebar {
				color: black;
			}

			.sidebar a,
			.sidebar a:visited,
			.sidebar a:hover,
			.sidebar a:focus {
				color: blue;
			}
		}
	</style>
</head>

<body>
	<div class="header">
		<img id="logo" src="../../logo.png" alt="Logo" style="margin-top: 0px;">
		<div id="title-block">
			<h1 id="title">T485 Newsletter</h1>
			<i id="subtitle">&nbsp;&nbsp;&nbsp;&nbsp;May 2018</i>
		</div>
	</div>

	<div class="sidebar">
		<a class="no-print" href="https://newsletter.t485.org/2018/may/">Not displaying correctly? Click here to view in browser.</a>
		<br>
		<a class="no-print" href="https://newsletter.t485.org/2018/may/T485-Newsletter-May-2018.pdf">A pdf is also available here.</a>

		<h2>Troop Announcements</h2>


		<ul>
			<li>Merit badge sign-ups for summer camp are open!
				<a href="https://groups.google.com/d/msg/t485/9o-c2FPvl_o/gS4ourScBAAJ">Link and information</a>
			</li>
			<li>Don’t forget to plan 2 skits and a fun game for Family camp.</li>
			<li>If you are interested in featuring an article in this newsletter, join the
				<a href="https://t485.slack.com/messages/newsletter/">#newsletter</a> channel on
				<a href="https://t485.slack.com/messages/newsletter/">slack</a>.
			</li>
		</ul>


		<h2>Future Events</h2>


		<ul>
			<li>May 5 - 20-miler with Troop 74 (Jack Tian)</li>
			<li>May 5 - Philmont hiking practice @ 1:00 PM</li>
			<li>May 7 - Backpacking MB before troop meeting at 7:00 PM (Mrs. Kao)</li>
			<li>May 12 - Scout O Rama (Samuel Wong, Thomas Yang)</li>
			<li>May 12-13 - Family Camp at Mt. Madonna (Benjamin Tang, Alex Zhang)</li>
			<li>May 26-28 - Camp Chinquapin (Jerry Li, Hagen Zhang)</li>
			<li>May 26 - Flag Planting (Forest Yang, Terrance Zhou)</li>

		</ul>
		<!--
			<h2>Fun facts</h2>
			<ul>
				<li>Fun Fact.</li>
				
			</ul>
			-->
	</div>
	<!-- /.sidebar -->

	<div class="content-wrapper">


		<div class="article">
			<h2 class="title">April Backpacking - Post-Trip</h2>
			<span class="author"> Jacob Nie </span>
			<p>
				The crew hiked 44 miles in 4 days of hiking in Big Sur’s Ventana Wilderness, some of the “wildest” places left in California.
				It was undoubtedly very challenging, and I think everybody pushed themselves to their limits. I’m very proud of everybody
				in the crew for showing unbelievable grit and relentless optimism on such a challenging trip.

			</p>
			<p>
				I’ll share one particular anecdote that you may find interesting as a reader who did not attend. It was late afternoon, and
				we were close to topping out on one of the trip’s toughest uphill climbs. By tough, I mean obscured trails and lots of
				bushwhacking. (If you don’t know what bushwhacking is, just assume it means “something pretty hard to do.”) We were around
				400 feet away from the next trail we were trying to hit, but we had lost the trail. Not only that, we could even see
				the trail (and the ocean) from where we were standing. How tantalizing it was to stand there and see our hopes separated
				from us by 100 yards of impenetrable brush! Henceforth, that strip of trail was (accurately) dubbed “The Promised Land.”
				We made it in the end, after Mr. Chen miraculously found the trail after nearly 2 hours of deliberating our next course
				action (i.e. giving up).

			</p>
			<p>There were a lot of things to learn from this trip (one of which is to never go backpacking in Big Sur). I think this
				is a great stepping stone for our troop to attempt even greater adventures. Get ready for next year!</p>


		</div>
		<div class="article">

			<h2 class="title">Philmont Shakedown - Reflection
			</h2>
			<span class="author"> Max Lian </span>
			<b>What went well:</b>
			<ul>
				<li>We stayed on time, and didn’t return home late.</li>
				<li>We were able to use liquid gas stoves, as will be expected at Philmont.</li>
				<li>We hiked with a good pace.</li>
				<li>The food was good.</li>
			</ul>
			<b>What didn’t go well:</b>
			<ul>
				<li>There was poison oak everywhere.</li>
				<li>Crew 1 had a large dead tree blocking the trail.</li>
				<li>Crew 2 took too long to get everybody to wake up and start cooking breakfast, and ended up leaving campsite half an hour
					late.
				</li>
			</ul>

			<b>What to improve on:</b>
			<ul>
				<li>The duty roster organization was not great.</li>
				<li>A little more food for breakfast would have been more satisfying.</li>

		</div>
		<div class="article">

			<h2 class="title"> Mother and Son Reflection </h2>
			<span class="author"> Jeffrey Meng </span>
			<p>
				This year, Mother and Son took place at Mount Diablo State Park. We got off to a bit of a late start, with some scouts showing
				up at 9:30, the time we were supposed to depart. The attendance was also disappointing: two nights before, around 23
				<i>scouts</i> were on the headcounts. The day of the event, only 17 scouts were on the headcounts, and of those 17, only
				12 showed up. After we arrived at Mount Diablo, everything went smoothly. Although forecasts suggested rain showers on
				Saturday, rain never came. We ate lunch, the were able to play many games together and the scouts and mothers had a very
				fun time bonding.</p>


		</div>
		<div class="article">

			<h2 class="title">Scout-O-Rama </h2>
			<span class="author"> Samuel Wong </span>
			<p>Due to the fact that Scout O Rama crashes with Family Camp, a draft was held where patrol leaders drafted 3 patrol members
				to help. If you have been drafted, it is mandatory that you go unless there is a viable reason not to. Please refer to
				the email I sent out to check if you have been drafted. Our booth this year is Angry Birds, and I will build a catapult
				for the occasion, so work days are not needed. On the day of the event, make sure that you bring your cards because that
				is your entry ticket. I will not have any extras so make sure to bring your own.
			</p>


		</div>
		<div class="article">

			<h2 class="title">Troop Merit Badge Session </h2>
			<span class="author"> Richard Liu </span>
			<p>The troop merit badge session will be taught by Mrs. Kao next Monday (May 7) at HOC5. She will be teaching the
				<a href="https://meritbadge.org/wiki/index.php/Backpacking">backpacking merit badge</a>
				<span class="link-url"></span>, allowing you to learn useful skills for our upcoming adventures, like Philmont and Labor Day. Please bring a
				signed blue card with you if you decide to show up.
			</p>


		</div>
		<div class="article">

			<h2 class="title"> Summer Camp Merit Badge Sign-ups </h2>
			<span class="author"> Jacob Nie </span>
			<p>Merit badge sign-ups for summer camp are finally open---please refer to
				<a href="https://groups.google.com/d/msg/t485/9o-c2FPvl_o/gS4ourScBAAJ"></a>my earlier email</a> for instructions.
			</p>
			<p>Summer camp is going to be really fun! I think Camp Fiesta Island has a lot to offer, which is really exciting. One thing
				you might look forward to in particular is the Wednesday excursion where you can choose to visit SeaWorld, the zoo, the
				USS Midway… things like that.
			</p>
			<p>If this is going to be your first summer camp, get ready to have a lot of fun! If this isn’t your first summer camp, get
				ready to have a lot of fun!

			</p>


		</div>
		<div class="article">

			<h2 class="title">Metrics Project </h2>
			<span class="author"> Forest Yang </span>
			<p>A problem we've been discussing lately is that of disparities in attendance and activity between patrols. Certain patrols
				tend to have plenty of senior scouts and parents consistently showing up, others not so much. Furthermore, it's been
				hard to make decisions regarding methods to address this issue, such as patrol shuffling and placement of cub scouts
				from family camp, because anecdotal evidence can be inconsistent and vague. For this reason, we have created a spreadsheet
				compiling each patrol's attendance data for junior scouts, senior scouts, and parents at events in the past year. We
				will make graphs to clearly and objectively visualize trends in data; for example, stacked bar charts comparing Blobfish
				junior, senior, and total scout attendance across events. We can then accordingly implement solutions!

			</p>


		</div>
		<h2>Gallery</h2>
		<div>
			<img src="https://newsletter.t485.org/2018/march/assets/May1.jpg" alt="">
			<br>
			<span class="image-caption">Scouts and Parents prepare to play a fun game at Mother and Son</span>
			<br>

			<img src="https://newsletter.t485.org/2018/march/assets/May2.jpg" alt="">
			<br>
			<span class="image-caption">Scouts pause from the tenuous April Backpacking to soak in the breathtaking views of Big Sur.</span>
			<br>

			<a
			 "https://photos.google.com/share/AF1QipP0d2nds8_xwVosAEEcJFADFUd0uRV_x1vnd7jlz5vuI7O7L6F-LgkvB68B5fooow/photo/AF1QipMM1iyuYSIc3wcEjkAGGBRbgbGERpKfPLc99xyp?key=QUsyMjlOX0wzVk1YejJrc3hoUEJFejBVVHFXNDRB">
				<img src="https://newsletter.t485.org/2018/march/assets/May3.jpg" alt="">
				</a>
				<br>
				<span class="image-caption">Scouts cross the river at Big Sur during Philmont shakedown(Click the image or
					<a href="https://photos.google.com/share/AF1QipP0d2nds8_xwVosAEEcJFADFUd0uRV_x1vnd7jlz5vuI7O7L6F-LgkvB68B5fooow/photo/AF1QipMM1iyuYSIc3wcEjkAGGBRbgbGERpKfPLc99xyp?key=QUsyMjlOX0wzVk1YejJrc3hoUEJFejBVVHFXNDRB">here</a> to play a video).</span>

		</div>

		<br>
		<p style="margin-top: 15px;">Past issues:
			<a href="https://newsletter.t485.org/2018/april/">April 2018</a> |
			<a href="https://newsletter.t485.org/2018/feb/">February 2018</a> |
			<a href="https://newsletter.t485.org">All</a>
		</p>
		<p style="margin-top: 40px;">
			<i>The next installment of this monthly newsletter will come out on the first day of April. If you would like to make an
				announcement or write an article to be featured in the next newsletter, please send us a message at the
				<a href="https://t485.slack.com/messages/newsletter/">#newsletter</a> channel on
				<a href="https://t485.slack.com/messages/newsletter/">slack</a>.</i>
		</p>


	</div>
	<!-- /.content-wrapper -->

	<div class="footer">
		Copyright &copy; 2006-2018 Troop 485, Silicon Valley Monterey Bay Council, Boy Scouts of America.
	</div>
</body>

</html>