<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Newsletter</title>
    <link href="https://fonts.googleapis.com/css?family=Lato|Mukta|Roboto+Slab" rel="stylesheet">



    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: 'Lato', 'Mukta', Arial, sans-serif;

        }

        ul {
            padding-left: 30px;
        }

        p {
            margin-bottom: 10px;
            font-family: 'Lato', sans-serif;

        }

        .sidebar {
            width: 300px;
            margin: 30px 0px 0px 20px;
            padding: 0px 20px 20px 20px;
            float: right;
            background-color: #232976;
            color: #E8E8E8;
        }

        .sidebar a,
        .sidebar a:visited {
            color: #E8E8E8;
        }

        .sidebar a:hover,
        .sidebar a:focus {
            color: #d9d9d9;
        }

        .content-wrapper {
            background-color: white;
            padding: 0px 40px 40px 40px;
            max-width: 1000px;
            margin: auto;
        }

        .header {
            background-color: #3fe5c3;
            padding: 30px;
            color: black;
            vertical-align: middle;
            font-family: 'Mukta', sans-serif;


        }



        .footer {
            background-color: #6f6f6f;
            padding: 80px 40px 80px 40px;
            color: white;
            text-align: center;
        }

        .author {
            font-size: 0.9em;
        }

        .footnote {
            font-size: 0.9em;
        }

        .underline {
            text-decoration: underline;
        }

        h2 {
            margin-top: 30px;
            margin-bottom: 10px;
            font-family: 'Mukta', sans-serif;
        }

        img {
            margin-top: 30px;
            max-width: 700px;
        }

        #title {
            margin-left: 15px;
        }

        #logo {
            width: 88px;
            height: 88px;
            vertical-align: middle;
        }

        #title-block {
            vertical-align: middle;
            display: inline;
        }

        #title,
        #subtitle {
            display: inline;

        }

        #title {
            font-family: 'Roboto Slab', serif;

        }

        #subtitle {

            font-size: 150%;
        }

        @media print {
            .no-print {
                display: none;
            }
            .print {
                display: block;
            }
        }

        @media not print {
            .no-print {
                display: block;
            }
            .print {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <img id="logo" src="../../logo.png" alt="Logo" style="margin-top: 0px;">
        <div id="title-block">
            <h1 id="title">T485 Newsletter</h1>
            <i id="subtitle">&nbsp;&nbsp;&nbsp;&nbsp;March 2018</i>
        </div>
    </div>

    <div class="sidebar">
        <a href="https://newsletter.t485.org/2018/march/">Not displaying correctly? Click here to view in browser.</a><br>
        <a href="https://newsletter.t485.org/2018/march/T485-Newsletter-March-2018.pdf" class=".no-print">A pdf is also available here.</a>

        <h2>Troop Announcements</h2>
        <ul>
            <li>Please upload pictures for Point Reyes
                <a href="https://photos.google.com/share/AF1QipMA_7mcDx4H3nYIwit0999R2J2XGRLMM0qQglT8Cs4vxTtAloC2_Qgaa9GjZhlzeg?key=WjNKS2FsUXo0QkUxVHQwSW1palZXaUlHYzc2M1BR">here</a>!</li>
            <li>Sign up to help out for the Easter Egg Hunt (headcounts collected by patrol leader)</li>
            <li>If you are going to Mt. Hermon, be sure to make a 65 dollar check (payable to Mr. Choi)</li>
            <li>Scout O Rama is coming and the council is now accepting patch designs for this year's event! If you are interested
                you can download a form to enter
                <a href="https://newsletter.t485.org/2018/march/assets/Scout o Rama Patch Design Contest.pdf">here</a>. </li>
            <li> If you are interested in featuring an article in this newsletter, join the
                <a href="https://t485.slack.com/messages/newsletter/">#newsletter</a> channel on
                <a href="https://t485.slack.com/messages/newsletter/">slack</a>.</li>


        </ul>


        <h2>Future Events</h2>
        <ul>
            <li>March 3 - Philmont Practice</li>
            <li>March 18 - Philmont Practice</li>
            <li>March 24 - Mt. Hermon Adventure</li>
            <li>March 24 - HOC5 Easter Egg Hunt</li>
            <li>April 1 - Philmont Practice</li>
            <li>April 7-8 - Mother and Son</li>
            <li> April 19-22 - April Backpacking</li>


        </ul>
        <!--
        <h2>Fun facts</h2>
        <ul>
            <li>Fun Fact.</li>
            
        </ul>
        -->
    </div>
    <!-- /.sidebar -->

    <div class="content-wrapper">



        <h2>Point Reyes Reflections</h2>
        <span class="author">
            <i>Samuel Wong</i>
        </span>
        <p>
            Overall, the Point Reyes troop event was a success. The hike went smoothly even though all the scouts were tired. I thought
            I planned the hike well, but I could have improved by telling the length of the hike and the route ahead of time.
            The campout was also pretty good, but the campsites were much smaller than I expected. I guess I could have done
            more research on the size of the sites. Most people were really fatigued, so the cleanup process was slow and
            the cold really didn't help improve the situation. I could have delegated an backup SiC ahead of time because
            I had to leave early in the morning. As a result, the morning was less controlled and less organized than I expected
            because I just delegated an SiC on the spot.
        </p>


        <h2>April Backpacking Update</h2>
        <span class="author">
            <i>Jacob Nie</i>
        </span>
        <p>
            So far, we have 4 adults signed up: Mr. Lian, Mr. Kwong, and Mr. Johnny Chen + brother. Big thank you to all 4 adults, we
            definitely can’t go without all of you.

        </p>
        <p>
            Because we have 4 adults, we will be splitting up into two crews. You can find out who’s going on which one by checking out
            our event page
            <a href="https://www.t485.org/event.html?event=-L0hGx9wwyEYVz7bneOb">here</a>! Please keep in mind that there will still be a significant amount of snow at the higher elevations.
            That is definitely something we will be preparing for in the coming weeks, both in equipment and knowledge. However,
            this year has been a record low-snow year so far, so I am confident that the snow will not hinder our travel
            significantly. More emails coming out soon! (Check the event page periodically as well.)

        </p>

        <h2>Campout Attendance</h2>
        <span class="author">
            <i>Darren Yee</i>
        </span>
        <p>
            As you know, I am the new Troop scribe, and I want to use this space to talk about some of our attendance records. Our most
            recent campout was to Point Reyes. Only 23 scouts and parents went! Now, I understand that some people just came
            back from the snow retreat but other scouts may not have the same excuse. There weren’t that many people and
            we had to combine patrols to make up even half the amount of a normal patrol. I encourage everybody to try and
            show up to more campouts. Yes, they can be exhausting, but it’s worth it. You can get in some exercise and you
            can also gain more experience for another one. Please try and come.


        </p>
        <p>
            <i>Note from Jacob</i> : I’ve noticed that campout attendances have decreased over the past three years even though
            the number of scouts registered has increased year by year. I want to let everybody know that these campouts
            aren’t “optional.” The choice of whether to go or not is yours, but please realize that many people work very
            hard to make these campouts happen. Our troop is more excellent when everybody shows up, and choosing not to
            show up does not add value to our troop.
        </p>
        <h2>Forest’s Eagle Project</h2>
        <span class="author">
            <i>Forest Yang
            </i>
        </span>
        <p>
            Hello! I'll be starting work on my eagle project soon, and I'll need your guys' help.
        </p>
        <p>
            I (and a few other scouts from our troop) attend Monta Vista High School in Cupertino near HOC5. The school has a garden
            where students can plant, nurture, and harvest vegetables. However, in recent years, the construction of new
            school facilities has translocated the garden from one temporary spot to the next, resulting in its deterioration
            and a hiatus from gardening efforts. This year, the garden has finally received a permanent location, where it
            can start afresh in a newly cleared, large plot of land.

        </p>
        <p>
            For my eagle project, I'll be building an automatic PVC pipe drip-irrigation system, which will provide a foundation for
            the garden to get back up and on its feet again. It'll make watering plants a lot easier and more environmentally-conscious,
            while helping the garden look neat and organized.

        </p>
        <p>
            You can expect to hear from me within the next month regarding sign-ups for work shifts. I hope to see ya there =)

        </p>

        <h2>New High Adventure Commissioner!</h2>
        <span class="author">
            <i>Jerry Li
            </i>
        </span>
        <p>
            Hello friends, it's your neighborhood high adventure planner here. For these next 4 years, my team of Google, Trip Adviser,
            Expedia, and I are working on planning new exciting places to go explore. We're making plans to travel the world
            to see the wonders and experiences that we can't get in the Silicon Valley. We're excited for these upcoming
            years and hope you feel the same. Don't miss out!!!
        </p>
        

        <h2>Gallery</h2>
        <div>
            <img src="https://newsletter.t485.org/2018/march/assets/March1.jpg" alt="">
            <br>
            <!--<span class="image-caption">No Caption Provided</span>-->
            <br>

            <img src="https://newsletter.t485.org/2018/march/assets/March2.jpg" alt="">
            <br>
            <!--<span class="image-caption">No Caption Provided</span>-->
            <br>

            <img src="https://newsletter.t485.org/2018/march/assets/March3.jpg" alt="">
            <br>
            <!--<span class="image-caption">No Caption Provided</span>-->

        </div>

        <br>
        <p style="margin-top: 15px;">Past issues:
            <a href="https://newsletter.t485.org/2018/feb/">February 2018</a> |
            <a href="https://newsletter.t485.org">All</a>
        </p>
        <p style="margin-top: 40px;">
            <i>The next installment of this monthly newsletter will come out on the first day of April. If you would like to
                make an announcement or write an article to be featured in the next newsletter, please send us a message
                at the
                <a href="https://t485.slack.com/messages/newsletter/">#newsletter</a> channel on
                <a href="https://t485.slack.com/messages/newsletter/">slack</a>.</i>
        </p>


    </div>
    <!-- /.content-wrapper -->

    <div class="footer">
        Copyright &copy; 2006-2018 Troop 485, Silicon Valley Monterey Bay Council, Boy Scouts of America.
    </div>
</body>

</html>