<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Newsletter</title>
	<link href="https://fonts.googleapis.com/css?family=Lato|Mukta|Roboto+Slab" rel="stylesheet">



	<style>
		body {
			margin: 0px;
			padding: 0px;
			font-family: 'Lato', 'Mukta', Arial, sans-serif;

		}

		ul {
			padding-left: 30px;
		}

		p {
			margin-bottom: 10px;
			font-family: 'Lato', sans-serif;

		}

		.sidebar {
			width: 300px;
			margin: 30px 0px 0px 20px;
			padding: 0px 20px 20px 20px;
			float: right;
			background-color: #232976;
			color: #E8E8E8;
		}

		.sidebar a,
		.sidebar a:visited {
			color: #E8E8E8;
		}

		.sidebar a:hover,
		.sidebar a:focus {
			color: #d9d9d9;
		}

		.content-wrapper {
			background-color: white;
			padding: 0px 40px 40px 40px;
			max-width: 1000px;
			margin: auto;
		}

		.header {
			background-color: #3fe5c3;
			padding: 30px;
			color: black;
			vertical-align: middle;
			font-family: 'Mukta', sans-serif;


		}



		.footer {
			background-color: #6f6f6f;
			padding: 80px 40px 80px 40px;
			color: white;
			text-align: center;
		}

		.author {
			font-size: 0.9em;
			font-style: italic;
			display: block;
			margin-bottom: 15px;
		}

		.footnote {
			font-size: 0.9em;
		}

		.underline {
			text-decoration: underline;
		}

		h2 {
			margin-top: 30px;
			margin-bottom: 10px;
			font-family: 'Mukta', sans-serif;
		}

		img {
			margin-top: 30px;
			max-width: 700px;
		}

		#title {
			margin-left: 15px;
		}

		#logo {
			width: 88px;
			height: 88px;
			vertical-align: middle;
		}

		#title-block {
			vertical-align: middle;
			display: inline;
		}

		#title,
		#subtitle {
			display: inline;

		}

		#title {
			font-family: 'Roboto Slab', serif;

		}

		#subtitle {

			font-size: 150%;
		}

		.link-url {
			display: none;
			/* visible in print only */
		}
	</style>
	<style>
		.no-print {
			display: block;
		}

		.print {
			display: none;
		}

		@media print {
			.no-print {
				display: none;
			}
			.print {
				display: block;
			}
			.sidebar {
				color: black;
			}

			.sidebar a,
			.sidebar a:visited,
			.sidebar a:hover,
			.sidebar a:focus {
				color: blue;
			}
		}
	</style>
</head>

<body>
	<div class="header">
		<img id="logo" src="../../logo.png" alt="Logo" style="margin-top: 0px;">
		<div id="title-block">
			<h1 id="title">T485 Newsletter</h1>
			<i id="subtitle">&nbsp;&nbsp;&nbsp;&nbsp;June 2018</i>
		</div>
	</div>

	<div class="sidebar">
		<a class="no-print" href="https://newsletter.t485.org/2018/june/">Not displaying correctly? Click here to view in browser.</a>
		<br>
		<a class="no-print" href="https://newsletter.t485.org/2018/june/T485-Newsletter-June-2018.pdf">A pdf is also available here.</a>

		<h2>Troop Announcements</h2>


		<ul>
			<li>Summer Camp medical forms, waivers, and permission forms are due on Monday, June 4</li>
			<li> Summer Camp prerequisite forms are due anytime before the start of camp</li>
			<li> SPL elections are coming up!

			</li>
			<li>If you are interested in featuring an article in this newsletter, join the
				<a href="https://t485.slack.com/messages/newsletter/">#newsletter</a> channel on
				<a href="https://t485.slack.com/messages/newsletter/">slack</a>.
			</li>
		</ul>


		<h2>Future Events</h2>


		<ul>

			<li>June 2 - Kayaking (Jack Tian)</li>
			<li>June 4 - Entrepreneurship merit badge </li>
			<li>June 8-10 - Philmont Shakedown (David Qiao, Glen Chen)</li>
			<li>June 17-23 - Summer camp (Jacob Nie, Richard Liu)</li>


		</ul>
		<h2>May Advancement</h2>
		<p>Congratulations to the following scouts for advancing in May:</p>
		<ul>

			<li>Samuel Wong, Life</li>
			<li>Joshua Yin, 1st class</li>
			<li>Landon Yang, Scout</li>
			<li>Franky Zheng, Scout</li>
			<li>Jeremy Pan, Scout</li>


		</ul>
		<h2>Fun facts</h2>
		<ul>
			<li>Dynamic warm ups are better than static stretching before exercising.</li>
			<li> Mexico City sinks about 10 inches a year.</li>
			<li> The first fax machine was patented in 1843, 33 years before the invention of the telephone.</li>
			<li> Shakespeare invented the word “assassination” and “bump”.</li>


		</ul>

	</div>
	<!-- /.sidebar -->

	<div class="content-wrapper">


		<div class="article">
			<h2 class="title">April Backpacking - Post-Trip</h2>
			<span class="author"> Jacob Nie </span>
			<p>
				The crew hiked 44 miles in 4 days of hiking in Big Sur’s Ventana Wilderness, some of the “wildest” places left in California.
				It was undoubtedly very challenging, and I think everybody pushed themselves to their limits. I’m very proud of everybody
				in the crew for showing unbelievable grit and relentless optimism on such a challenging trip.

			</p>
			<p>
				I’ll share one particular anecdote that you may find interesting as a reader who did not attend. It was late afternoon, and
				we were close to topping out on one of the trip’s toughest uphill climbs. By tough, I mean obscured trails and lots of
				bushwhacking. (If you don’t know what bushwhacking is, just assume it means “something pretty hard to do.”) We were around
				400 feet away from the next trail we were trying to hit, but we had lost the trail. Not only that, we could even see
				the trail (and the ocean) from where we were standing. How tantalizing it was to stand there and see our hopes separated
				from us by 100 yards of impenetrable brush! Henceforth, that strip of trail was (accurately) dubbed “The Promised Land.”
				We made it in the end, when Mr. Chen miraculously found the trail after we had spent nearly 2 hours.

			</p>
			<p>There were a lot of things to learn from this trip. I think this is a great stepping stone for our troop to attempt even
				greater adventures. Get ready for next year!</p>


		</div>
		<div class="article">

			<h2 class="title">Flag Planting Reflection

			</h2>
			<span class="author"> Forest Yang </span>
			<b>What's the best thing you did?</b>
			<ul>

				<li>Making sure everyone went to the same cemetery (Golden Gate National Cemetery in San Bruno). Everything went pretty smoothly.
				</li>

			</ul>
			<b>What's the biggest mistake you made?</b>
			<p>A few things to remember for next time: </p>
			<ul>

				<li> Bring the troop flag so it's easier to find our party in the crowds.
				</li>
				<li> Collect drivers' phone numbers beforehand.
				</li>
				<li> Rendezvous area after arrival should be
					<i>ceremony</i> area (only SICs need to go to registration area to check-in pick up pokers).
				</li>
				<li> AiCs should bring medical forms.</li>
			</ul>


		</div>
		<div class="article">

			<h2 class="title"> How do I join Slack?
			</h2>
			<p>
				Slack is now our main channel of unofficial communication within the troop, and every scout should be active on it. If you’d
				like to know how to join slack, here are a few simple steps:
			</p>
			<ol>
				<li>Send an email to your patrol leader (or any other slack administrator, such as another patrol leader, if your patrol
					leader is unavailable) requesting an invite.
				</li>
				<li>You’ll be automatically added to the #general channel, this is for troop-wide communication, mostly announcements.
				</li>
				<li>On the left hand side of the screen is a navigation panel. On the top you'll see a list of channels you’re in. Click
					on the header “Channels” to see the available channels for you to join -- Your patrol slack channel is always a good
					first choice. Your patrol slack channel might be private -- in that case, DM your patrol leader to get an invite.
				</li>
				<li>On the bottom is a list of direct messages you’re involved in. Click “Direct messages” or click on anyone’s username
					to start a direct message. These private chats, containing up to 8 people, are great for merit badge groups, questions
					and clarifications, and small group, less focused, discussions.
				</li>
			</ol>


		</div>
		<div class="article">

			<h2 class="title"> New #sellyourthings channel on Slack! </h2>
			<span class="author"> Richard Liu </span>
			<p>Have something you no longer want or need? Sell it on the new
				<a href="https://t485.slack.com/messages/CAWCWG96G/team/U2MGDSV0F/">#sellyourthings</a> channel! Join this channel and find great 2nd hand items on sale, which is a great way to practice
				being thrifty.
			</p>
			<p> This is also a good option for new scouts trying to buy new tents, sleeping bags, sleeping pads, etc.

			</p>


		</div>
		<div class="article">

			<h2 class="title">A Scout is Thrifty </h2>
			<span class="author"> Richard Liu </span>
			<p>We need equipment for every event, big or small. That equipment doesn’t last forever, and you’ll eventually need to fix
				it. Whether it’s patching a hole in your tent or fixing a sleeping pad, self repairs are quick and easy, allowing you
				to continue using it for years to come. During Mother and Son a tent was ripped by a raccoon. It was pointless buying
				a new 200 dollar tent when the old one only had a small tear in it, so instead I bought
				<a href="https://www.amazon.com/dp/B001949Z4I/">tent repair tape (Amazon $4.34)</a>
				online and fixed it with my friends. Instead of buying brand new equipment, try fixing it yourself (don’t tell your parents
				to do it!). Remember, a scout is thrifty!
			</p>
			<p>
				Obviously, this doubles as a reminder to never leave food or smellables inside your tent at night.

			</p>


		</div>
		<div class="article">

			<h2 class="title"> Sleeping Bag and Tent Maintenance </h2>
			<span class="author"> Jacob Nie </span>
			<p>Since many scouts are new, this subject is worth reviewing. Whenever a sleeping bag is washed in the washing machine,
				the down or synthetic material loses its loft. This means that the sleeping bag won’t be as warm! When you come back
				from a campout, your sleeping bag could have dew or other moisture on it. The best way to keep your sleeping bag as clean
				as possible while maintaining longevity is by drying it out for a day every time you come back from camping. Remember,
				never store your sleeping bag inside its compression sack for weeks at a time. When you buy a sleeping bag, it should
				have come with a big sack—use that instead.
			</p>
			<p>
				After a lot of repeated use, your sleeping bag will eventually start to smell and become disgusting. This is when you might
				want to wash it. There are two ways of washing it, and choosing which one to do depends on how dirty it is. Method 1:
				Use a toothbrush and some soap and water to gently wash and rinse the outside fabric without getting the down or synthetic
				fill wet. Method 2 involves using a washing machine. You will want to use a gentle soap, preferably one that’s designed
				for washing down. When you put the bag inside the dryer, add two or three tennis balls---this will help with maintaining
				the sleeping bag’s loft.
			</p>
			<p>
				Tent maintenance is easy! When you come back from a campout, your tent will most likely be somewhat wet with dew. Since we
				usually don’t have time to dry it out before we have to leave, you probably pack the tent back in its sack while it’s
				still wet. The moment you get home, go to your backyard or any space outside and set up the tent to dry it out. If it’s
				not completely dry before you store it back in its bag, you run the risk of a bad case of mildew which can damage the
				waterproof lining of your tent.

			</p>


		</div>

		<h2>Gallery</h2>
		<div>
			<img src="https://newsletter.t485.org/2018/june/assets/June1.jpg" alt="">
			<br>
			<span class="image-caption">Burning lots of dead wood at Camp Chinquapin.
			</span>
			<br>

			<img src="https://newsletter.t485.org/2018/june/assets/June2.jpg" alt="">
			<br>
			<span class="image-caption">Mt Dana Summit ft. Jacob Nie</span>

		</div>

		<br>
		<p style="margin-top: 15px;">Past issues:
			<a href="https://newsletter.t485.org/2018/may/">May 2018</a> |
			<a href="https://newsletter.t485.org/2018/april/">April 2018</a> |
			<a href="https://newsletter.t485.org/2018/march/">March 2018</a> |
			<a href="https://newsletter.t485.org">All</a>
		</p>
		<p style="margin-top: 40px;">
			<i>The next installment of this monthly newsletter will come out on the first day of July. If you would like to make an announcement
				or write an article to be featured in the next newsletter, please send us a message at the
				<a href="https://t485.slack.com/messages/newsletter/">#newsletter</a> channel on
				<a href="https://t485.slack.com/messages/newsletter/">slack</a>.</i>
		</p>


	</div>
	<!-- /.content-wrapper -->

	<div class="footer">
		Copyright &copy; 2006-2018 Troop 485, Silicon Valley Monterey Bay Council, Boy Scouts of America.
	</div>
</body>

</html>